In [1]:
import pandas as pd

In [2]:
# Data histórica de MOVA
data_mova = pd.read_csv("./JERS/data/2024-06-11/MOVA_2024-06-11.txt", sep = '|', names = ['contrato', 'N', 
                                                                                          'amortizacion', 'fecha', 'capital', 
                                                                                          'interes', 'iva', 'fac'])
data_mova.head(1)

   contrato  N amortizacion       fecha  capital  interes       iva  fac
0     81210  N      81210_1  2021-10-25   2125.0   515.32  82.45125  FAC

In [40]:
# Data histórica de MOVO
data_movo = pd.read_csv("./JERS/data/2024-06-11/MOVO_2024-06-11.txt", sep = '|', names = ['contrato', 'Anexo', 'Número de documento', 'Fecha Depósito',
       'Fecha Aplicación', 'Monto de Principal', 'Monto de interés',
       'Monto de IVA', 'Tipo de Movimiento', 'Cuenta', 'paymentId'])
data_movo.head(1)

,contrato,Anexo,Número de documento,Fecha Depósito,Fecha Aplicación,Monto de Principal,Monto de interés,Monto de IVA,Tipo de Movimiento,Cuenta,paymentId
0,89030,N,88683,2021-11-15,2021-11-15,-2380.0,0.0,0.0,PAG,BANCOMER,111534

In [44]:
# Data histórica de MOVIC
data_movic = pd.read_csv("./JERS/data/2024-06-11/MOVIC_2024-06-11.txt", sep = '|', names = ['contrato', 'Anexo', 'Número de documento', 'Fecha Depósito',
       'Fecha Aplicación', 'Monto de Seguro Asociado',
       'Monto de Seguro Distribuidor', 'Tipo de Movimiento', 'Cuenta',
       'paymentId'])
data_movic.head(1)

,contrato,Anexo,Número de documento,Fecha Depósito,Fecha Aplicación,Monto de Seguro Asociado,Monto de Seguro Distribuidor,Tipo de Movimiento,Cuenta,paymentId
0,89030,N,88683,2021-11-15,2021-11-15,0.0,0.0,1,BANCOMER,111534

In [3]:
# Data histórica de DEU
data_deu = pd.read_csv("./JERS/data/2024-06-11/DEU_2024-06-11.txt", sep = '|', names = ['Clave Referencia', 'tipo distribuidor', 'Tipo Operación',
       'Contratante', 'Paterno Deudor', 'Materno Contratante',
       'Nombre Contratante', 'Tipo de Persona', 'RFC', 'Dirección', 'Ciudad',
       'CP', 'Estado', 'Email', 'Teléfono', 'Fecha Firma Contrato',
       'Fecha Vencimiento Contrato', 'Plazo', 'Crédito', 'Anexo',
       'Monto Contrato', 'Frecuencia de Pago', 'Pago Periódico',
       'Monto Pagare', 'Tasa', 'Fecha de nacimiento contratante', 'Sexo',
       'CURP'])
data_deu.head(1)

,Clave Referencia,tipo distribuidor,Tipo Operación,Contratante,Paterno Deudor,Materno Contratante,Nombre Contratante,Tipo de Persona,RFC,Dirección,...,Crédito,Anexo,Monto Contrato,Frecuencia de Pago,Pago Periódico,Monto Pagare,Tasa,Fecha de nacimiento contratante,Sexo,CURP
0,1,CLUB,6,1,DIAZ,FLORES,MARIA DE LOS ANGELES,PF,DIFA770122,SAN BERNARDINO no ext.14 Cofradia de la Luz,...,1,N,62000,Quincenal,0.0,62000,NaN,1977-01-22,FEMENINO,DIFA770102MJCZLN08

In [4]:
# Data histórica de saldos
data_saldos = pd.read_csv("./JERS/data/2024-06-11/SLD_2024-06-11.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos.head()

   contrato  N  Saldo
0     81210  N   0.00
1     81274  N  -0.02
2     81352  N   0.00
3     81425  N   0.00
4     81503  N  -0.01

In [5]:
# Datos de conciliación
data_saldos_conciliar = pd.read_excel("./CONCILIACION VOLANA SALDOS.xlsx", header = 1)
data_saldos_conciliar.columns = [k.replace(" ","_").lower() for k in data_saldos_conciliar.columns]
data_saldos_conciliar.saldo_volana = data_saldos_conciliar.saldo_volana.astype(str)

In [6]:
# Filtrando aquellos que no Linq comenta no han sido reportados
data_no_aparece = data_saldos_conciliar.query("saldo_volana.str.contains('NO')")
data_no_aparece.head()

    contrato   saldolinq                    saldo_volana  diferencia
54    176616   3090.4800  NO APARECE EN SALDOS DE VOLANA   3090.4800
59    185721  14643.0496  NO APARECE EN SALDOS DE VOLANA  14643.0496
64     81664  19015.8600  NO APARECE EN SALDOS DE VOLANA  19015.8600
65     84949   4990.6200  NO APARECE EN SALDOS DE VOLANA   4990.6200
66    101055   6394.2300  NO APARECE EN SALDOS DE VOLANA   6394.2300

In [231]:
# Uniendo los df para saber si han sido reportados o no
data_no_aparece.merge(data_saldos, on = 'contrato', how = 'left')#.query("Saldo.isna()")

,contrato,saldolinq,saldo_volana,diferencia,N,Saldo
0,176616,3090.4800,NO APARECE EN SALDOS DE VOLANA,3090.4800,NaN,NaN
1,185721,14643.0496,NO APARECE EN SALDOS DE VOLANA,14643.0496,NaN,NaN
2,81664,19015.8600,NO APARECE EN SALDOS DE VOLANA,19015.8600,N,19015.86
3,84949,4990.6200,NO APARECE EN SALDOS DE VOLANA,4990.6200,N,4990.62
4,101055,6394.2300,NO APARECE EN SALDOS DE VOLANA,6394.2300,N,6394.23
...,...,...,...,...,...,...
578,186649,60699.2000,NO APARECE EN SALDOS DE VOLANA,60699.2000,N,56730.09
579,187311,48423.1792,NO APARECE EN SALDOS DE VOLANA,48423.1792,N,45523.25
580,187338,200435.7588,NO APARECE EN SALDOS DE VOLANA,200435.7588,N,200435.76
581,188528,303384.8692,NO APARECE EN SALDOS DE VOLANA,303384.8692,N,284927.36
582,189040,148999.9600,NO APARECE EN SALDOS DE VOLANA,148999.9600,N,140980.37

In [219]:
# Ejemplo de un contrato que se indica como que no aparece reportado
ejemplo_contrato_sin_saldo = 187338

In [220]:
# Información contenida en el saldos histórico
data_saldos.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N      Saldo
2407    187338  N  200435.76

In [221]:
# Información contenida en el MOVA histórico
data_mova.query(f"contrato == {ejemplo_contrato_sin_saldo}")

,contrato,N,amortizacion,fecha,capital,interes,iva,fac
38512,187338,N,187338_1,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38513,187338,N,187338_2,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38514,187338,N,187338_3,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38515,187338,N,187338_4,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38516,187338,N,187338_5,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38517,187338,N,187338_6,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38518,187338,N,187338_7,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38519,187338,N,187338_8,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38520,187338,N,187338_9,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38521,187338,N,187338_10,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38522,187338,N,187338_11,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38523,187338,N,187338_12,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38524,187338,N,187338_13,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38525,187338,N,187338_14,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38526,187338,N,187338_15,2024-08-29,14999.996875,2242.2425,358.76125,FAC
38527,187338,N,187338_16,2024-08-29,14999.996875,2242.2425,358.76125,FAC

In [222]:
data_movo.query(f"contrato == {ejemplo_contrato_sin_saldo}")

,contrato,Anexo,Número de documento,Fecha Depósito,Fecha Aplicación,Monto de Principal,Monto de interés,Monto de IVA,Tipo de Movimiento,Cuenta,paymentId
43767,187338,N,146044,2024-05-13,2024-05-14,-12935.90,-4021.64,-643.46,PAG,BANCOMER,275311
44040,187338,N,146044,2024-05-20,2024-05-20,0.00,-1296.72,-207.48,PAG,BONIFICACION,276778
44077,187338,N,146044,2024-05-21,2024-05-22,-13186.41,-3805.68,-608.91,PAG,BANCOMER,277127
44346,187338,N,146044,2024-05-28,2024-05-29,-2163.08,-2288.72,-366.20,PAG,BANCOMER,278250
44348,187338,N,146044,2024-05-28,2024-05-29,-11278.80,-1310.53,-209.69,PAG,BANCOMER,278259

In [223]:
data_movic.query(f"contrato == {ejemplo_contrato_sin_saldo}")

,contrato,Anexo,Número de documento,Fecha Depósito,Fecha Aplicación,Monto de Seguro Asociado,Monto de Seguro Distribuidor,Tipo de Movimiento,Cuenta,paymentId
43767,187338,N,146044,2024-05-13,2024-05-14,-221.00,0.0,1,BANCOMER,275311
44040,187338,N,146044,2024-05-20,2024-05-20,0.00,0.0,1,BONIFICACION,276778
44077,187338,N,146044,2024-05-21,2024-05-22,-221.00,0.0,1,BANCOMER,277127
44346,187338,N,146044,2024-05-28,2024-05-29,0.00,0.0,1,BANCOMER,278250
44348,187338,N,146044,2024-05-28,2024-05-29,-220.98,0.0,1,BANCOMER,278259

In [224]:
# Información contenida en el DEU histórico
data_deu.query(f"Contratante == {ejemplo_contrato_sin_saldo}")

,Clave Referencia,tipo distribuidor,Tipo Operación,Contratante,Paterno Deudor,Materno Contratante,Nombre Contratante,Tipo de Persona,RFC,Dirección,...,Crédito,Anexo,Monto Contrato,Frecuencia de Pago,Pago Periódico,Monto Pagare,Tasa,Fecha de nacimiento contratante,Sexo,CURP
556,104698,RED,6,187338,MELCHOR,TORRES,FRANCISCA VIRIDIANA,PF,METF830130,CALLE CUATRO CAMINOS no ext.125 Plan del Rio,...,187338,N,19000,Semanal,0.0,19000,132.0,1983-01-30,FEMENINO,METF830130MJCLRR07
565,104803,RED,6,187338,PAREDES,GALAN,NAYDELIN VANESA,PF,PAGN020603,CALLE RIO HONDO no ext.124 Plan del Rio,...,187338,N,2000,Semanal,0.0,2000,127.0,2002-06-03,FEMENINO,PAGN020603MJCRLYA2
593,105031,RED,6,187338,VARGAS,URIVE,SANDRA BERENICE,PF,VAUS840719,RIO HONDO no ext.118 Plan de Oriente,...,187338,N,19000,Semanal,0.0,19000,85.0,1984-07-19,FEMENINO,VAUS840719MJCRRN09
4444,135687,RED,6,187338,MUNOZ,VARGAS,ALEJANDRA ALICIA,PF,MUVA021023,4 CAMINOS no ext.101 Paseos Del Valle,...,187338,N,2000,Semanal,0.0,2000,142.0,2002-10-23,FEMENINO,MUVA021023MJCXRLA4
4511,136173,RED,6,187338,VITAL,CASTORENA,MOISES,PF,VICM900225,RIO HONDO no ext.118 Plan del Rio,...,187338,N,2000,Semanal,0.0,2000,142.0,1990-02-25,MASCULINO,VICM900225HJCTSS09
5484,146044,RED,6,187338,VARGAS,URIBE,ADRIANA GUADALUPE,PF,VAUA800610,4 CAMINOS no ext.101 Buenos Aires,...,187338,N,19000,Semanal,0.0,19000,142.0,1980-06-10,FEMENINO,VAUA800610MJCRRD08

In [225]:
# Cargando los DIFERENCIALES del último mes
data_saldos_06_02 = pd.read_csv("./JERS/data/2024-06-02/SLD_2024-06-02_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_04 = pd.read_csv("./JERS/data/2024-06-04/SLD_2024-06-04_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_05 = pd.read_csv("./JERS/data/2024-06-05/SLD_2024-06-05_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_06 = pd.read_csv("./JERS/data/2024-06-06/SLD_2024-06-06_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_11 = pd.read_csv("./JERS/data/2024-06-11/SLD_2024-06-11_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])

In [226]:
data_saldos_06_02.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N      Saldo
1066    187338  N  211714.56

In [227]:
data_saldos_06_04.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N      Saldo
1064    187338  N  211714.56

In [228]:
data_saldos_06_11.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N      Saldo
1054    187338  N  200435.76